export AWS_ACCESS_KEY_ID=''
export AWS_REGIONS='us-east-1,us-west-1'
export AWS_SECRET_ACCESS_KEY=''
export AWS_DEFAULT_REGION=us-east-1
export AWS_BEANSTALK_BUCKET_NAME=seatgeek-ebs-archives
export AWS_BEANSTALK_BUCKET_NAME_PATH=haldane
export BASIC_AUTH=''
export CACHE_EXPIRATION=180
export CACHE_SIZE=1024
export DEBUG=true
export LISTEN_INTERFACE=0.0.0.0
export PORT=5000
export WEB_CONCURRENCY=4
